########################################################################################################
# scrape prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# endpoint: http://localhost:9090/metrics
# metrics
# go_
# net_conntrack_
# process_
# prometheus_
# prom_http_
# scrape_
########################################################################################################
# scrape kubernetes nodes
   - job_name: 'kubernetes-kubelet'
     scheme: https
     tls_config:
       ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
       insecure_skip_verify: true
     bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
     kubernetes_sd_configs:
     - role: node
     relabel_configs:
     - action: labelmap
       regex: __meta_kubernetes_node_label_(.+)
     - target_label: __address__
       replacement: kubernetes.default.svc.cluster.local:443
     - source_labels: [__meta_kubernetes_node_name]
       regex: (.+)
       target_label: __metrics_path__
       replacement: /api/v1/nodes/${1}/proxy/metrics
# endpoints
# 1. https://kubernetes.default.svc.cluster.local:443/api/v1/nodes/controlplane/proxy/metrics
# 2. https://kubernetes.default.svc.cluster.local:443/api/v1/nodes/node01/proxy/metrics
# metrics
# apiserver_
# get_token_
# go_
# http_request_
# http_response_
# kubelet_
# process_
# rest_cleint_
# scrape_
# storage_
########################################################################################################
# scrape cadvisor
   - job_name: 'kubernetes-cadvisor'
     scheme: https
     tls_config:
       ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
       insecure_skip_verify: true
     bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
     kubernetes_sd_configs:
     - role: node
     relabel_configs:
     - action: labelmap
       regex: __meta_kubernetes_node_label_(.+)
     - target_label: __address__
       replacement: kubernetes.default.svc.cluster.local:443
     - source_labels: [__meta_kubernetes_node_name]
       regex: (.+)
       target_label: __metrics_path__
       replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor
# endpoints:
# 1. https://kubernetes.default.svc.cluster.local:443/api/v1/nodes/controlplane/proxy/metrics/cadvisor
# 2. https://kubernetes.default.svc.cluster.local:443/api/v1/nodes/node01/proxy/metrics/cadvisor
# metrics
# container_
# scrape_
########################################################################################################
# scrape kube-state-metric
  - job_name: 'kube-state-metrics'
    static_configs:
      - targets: ['kube-state-metrics.monitoring.svc.cluster.local:8080']
# endpoints: 
# 1. http://kube-state-metrics.monitoring.svc.cluster.local:8080/metrics
# metrics
# kube_
########################################################################################################
# scrape node-exporter
  - job_name: 'node-exporter'
    kubernetes_sd_configs:
      - role: endpoints
    relabel_configs:
      - source_labels: [__meta_kubernetes_endpoints_name]
        regex: 'node-exporter'
        action: keep
# metrics
# go_
# http_
# node_
# process_
########################################################################################################
# scrape pods
  - job_name: 'kubernetes-pods'
    kubernetes_sd_configs:
    - role: pod
    relabel_configs:
    - action: labelmap
      regex: __meta_kubernetes_pod_label_(.+)
    - source_labels: [__meta_kubernetes_namespace]
      action: replace
      target_label: kubernetes_namespace
    - source_labels: [__meta_kubernetes_pod_name]

